{
  "name": "Cursusmateriaal",
  "short_name": "Cursus",
  "description": "Documentenviewer voor studenten Remo West-Twente",
  "start_url": "/Remo-Techniek/",
  "scope": "/Remo-Techniek/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0078d4",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}